[Unit]
Description=MyAPI (FastAPI via Uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sentinel
Group=sentinel
WorkingDirectory=/opt/pms-core

# Use your venv
Environment="PATH=/opt/pms-core/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONUNBUFFERED=1"

# IMPORTANT: change "main:app" to your actual module:app
ExecStart=/opt/pms-core/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

Restart=on-failure
RestartSec=2
TimeoutStopSec=20
KillSignal=SIGINT

# Nice-to-have hardening (safe defaults)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
